<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WEPickerViewController" customModule="WEPicker" customModuleProvider="target">
            <connections>
                <outlet property="bar" destination="Cjn-be-wpg" id="UWW-AZ-akI"/>
                <outlet property="bottomBar" destination="HzY-FS-gvr" id="1Mh-PG-jJh"/>
                <outlet property="bottomBarTopLine" destination="5m4-LW-smr" id="WXS-bB-j95"/>
                <outlet property="cancelButton" destination="5jV-fE-aV0" id="0ZH-Fq-92R"/>
                <outlet property="currentLineBg" destination="g34-9O-DNo" id="MGq-NS-QZA"/>
                <outlet property="displayTitle" destination="8CT-TP-Mvn" id="kDc-4g-jMW"/>
                <outlet property="leftLabel" destination="cCh-Cs-Nbs" id="i11-hz-mBs"/>
                <outlet property="leftPickerView" destination="Pl7-u9-3oi" id="PZw-OE-FUp"/>
                <outlet property="rightLabel" destination="00X-HT-3mp" id="KB8-23-zav"/>
                <outlet property="rightPickerView" destination="LI8-SK-bpr" id="HRI-7B-61L"/>
                <outlet property="sureButton" destination="wA1-pZ-Mg0" id="sqG-zJ-Ap7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-be-wpg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-TP-Mvn">
                            <rect key="frame" x="142" y="12" width="92" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8CT-TP-Mvn" firstAttribute="centerY" secondItem="Cjn-be-wpg" secondAttribute="centerY" id="2ps-QJ-Fpq"/>
                        <constraint firstAttribute="height" constant="44" id="fw6-rJ-U2y"/>
                        <constraint firstItem="8CT-TP-Mvn" firstAttribute="centerX" secondItem="Cjn-be-wpg" secondAttribute="centerX" id="vop-oT-wfJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-FS-gvr">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-fE-aV0">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="MnT-XI-ejr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-pZ-Mg0">
                            <rect key="frame" x="188" y="0.0" width="187" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="sure:" destination="-1" eventType="touchUpInside" id="WD1-Nf-FZQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-LW-smr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lfq-jU-DSN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wA1-pZ-Mg0" secondAttribute="bottom" id="3Jh-pz-8tu"/>
                        <constraint firstAttribute="bottom" secondItem="5jV-fE-aV0" secondAttribute="bottom" id="5c1-s3-gXz"/>
                        <constraint firstAttribute="height" constant="44" id="7GG-Uv-5ka"/>
                        <constraint firstItem="5jV-fE-aV0" firstAttribute="leading" secondItem="HzY-FS-gvr" secondAttribute="leading" id="PS3-B0-TlY"/>
                        <constraint firstItem="wA1-pZ-Mg0" firstAttribute="top" secondItem="5jV-fE-aV0" secondAttribute="top" id="TzJ-hP-pVi"/>
                        <constraint firstItem="wA1-pZ-Mg0" firstAttribute="width" secondItem="5jV-fE-aV0" secondAttribute="width" id="az5-Ar-HTE"/>
                        <constraint firstItem="wA1-pZ-Mg0" firstAttribute="leading" secondItem="5jV-fE-aV0" secondAttribute="trailing" constant="1" id="hM7-Nc-LFq"/>
                        <constraint firstItem="5m4-LW-smr" firstAttribute="top" secondItem="HzY-FS-gvr" secondAttribute="top" id="kT5-6M-I4f"/>
                        <constraint firstAttribute="trailing" secondItem="wA1-pZ-Mg0" secondAttribute="trailing" id="kjI-zd-ERn"/>
                        <constraint firstAttribute="trailing" secondItem="5m4-LW-smr" secondAttribute="trailing" id="s66-C4-msW"/>
                        <constraint firstItem="5m4-LW-smr" firstAttribute="leading" secondItem="HzY-FS-gvr" secondAttribute="leading" id="ufr-8x-acD"/>
                        <constraint firstItem="wA1-pZ-Mg0" firstAttribute="top" secondItem="HzY-FS-gvr" secondAttribute="top" id="y69-yK-95X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g34-9O-DNo">
                    <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="栋" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Cs-Nbs">
                            <rect key="frame" x="161" y="12" width="17" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cCh-Cs-Nbs" firstAttribute="centerY" secondItem="g34-9O-DNo" secondAttribute="centerY" id="0I5-ZF-N0n"/>
                        <constraint firstAttribute="centerX" secondItem="cCh-Cs-Nbs" secondAttribute="trailing" constant="10" id="RrH-Ll-bXu"/>
                        <constraint firstAttribute="height" constant="44" id="YYe-qc-tbH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00X-HT-3mp">
                    <rect key="frame" x="349" y="324" width="16" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView tag="1001" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-u9-3oi" customClass="WEPickerView" customModule="WEPicker" customModuleProvider="target">
                    <rect key="frame" x="16" y="52" width="137" height="563"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wNP-zz-ece"/>
                        <outlet property="delegate" destination="-1" id="uJf-x1-hEa"/>
                    </connections>
                </pickerView>
                <pickerView tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-SK-bpr" customClass="WEPickerView" customModule="WEPicker" customModuleProvider="target">
                    <rect key="frame" x="196" y="52" width="145" height="563"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cxv-1h-crH"/>
                        <outlet property="delegate" destination="-1" id="IjJ-N5-g2D"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cjn-be-wpg" secondAttribute="trailing" id="1re-Wx-gDw"/>
                <constraint firstItem="LI8-SK-bpr" firstAttribute="centerY" secondItem="g34-9O-DNo" secondAttribute="centerY" id="4w7-7D-sSR"/>
                <constraint firstItem="HzY-FS-gvr" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7nH-jP-ve8"/>
                <constraint firstItem="00X-HT-3mp" firstAttribute="leading" secondItem="LI8-SK-bpr" secondAttribute="trailing" constant="8" symbolic="YES" id="8H4-CR-ax9"/>
                <constraint firstItem="00X-HT-3mp" firstAttribute="centerY" secondItem="g34-9O-DNo" secondAttribute="centerY" id="Ces-4e-UEs"/>
                <constraint firstItem="Pl7-u9-3oi" firstAttribute="centerY" secondItem="g34-9O-DNo" secondAttribute="centerY" id="EmT-DF-bdc"/>
                <constraint firstItem="HzY-FS-gvr" firstAttribute="leading" secondItem="Cjn-be-wpg" secondAttribute="leading" id="Jzk-Bh-iCf"/>
                <constraint firstItem="g34-9O-DNo" firstAttribute="trailing" secondItem="Cjn-be-wpg" secondAttribute="trailing" id="NZh-rd-sdf"/>
                <constraint firstItem="g34-9O-DNo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OCd-aW-MwU"/>
                <constraint firstItem="Cjn-be-wpg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UfE-qi-CfZ"/>
                <constraint firstItem="cCh-Cs-Nbs" firstAttribute="leading" secondItem="Pl7-u9-3oi" secondAttribute="trailing" constant="8" id="Vjm-YO-gqx"/>
                <constraint firstItem="LI8-SK-bpr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="8" id="VkL-BP-mW8"/>
                <constraint firstItem="HzY-FS-gvr" firstAttribute="trailing" secondItem="Cjn-be-wpg" secondAttribute="trailing" id="XxG-vH-abV"/>
                <constraint firstItem="HzY-FS-gvr" firstAttribute="top" secondItem="LI8-SK-bpr" secondAttribute="bottom" constant="8" symbolic="YES" id="Y77-nQ-fdI"/>
                <constraint firstItem="Cjn-be-wpg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aHX-CC-GTm"/>
                <constraint firstItem="LI8-SK-bpr" firstAttribute="top" secondItem="Pl7-u9-3oi" secondAttribute="top" id="cj8-n1-itB"/>
                <constraint firstItem="Pl7-u9-3oi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="dBf-cn-SSM"/>
                <constraint firstItem="Pl7-u9-3oi" firstAttribute="top" secondItem="Cjn-be-wpg" secondAttribute="bottom" constant="8" symbolic="YES" id="k7t-CW-Nwk"/>
                <constraint firstItem="00X-HT-3mp" firstAttribute="trailing" secondItem="g34-9O-DNo" secondAttribute="trailing" constant="-10" id="qW1-1W-wgf"/>
                <constraint firstItem="g34-9O-DNo" firstAttribute="leading" secondItem="Cjn-be-wpg" secondAttribute="leading" id="qey-SO-s9C"/>
                <constraint firstItem="HzY-FS-gvr" firstAttribute="top" secondItem="Pl7-u9-3oi" secondAttribute="bottom" constant="8" symbolic="YES" id="x4u-4p-g4c"/>
                <constraint firstItem="g34-9O-DNo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yl6-2J-cjr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.5" y="49.5"/>
        </view>
    </objects>
</document>
